<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/painel_madeira"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="374dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingTop="10dp"
        android:text="@string/brazilian_blend_customer_control"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002" />

    <!-- usuário  -->

    <EditText
        android:id="@+id/editTextUsuarioLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:hint="@string/edit_usuário"
        android:inputType="textPersonName"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck"
        android:autofillHints="" />


    <!-- senha -->
    <EditText
        android:id="@+id/editTextSenhaLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/edit_senha"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/editTextUsuarioLogin"
        app:layout_constraintStart_toStartOf="@+id/editTextUsuarioLogin"
        app:layout_constraintTop_toBottomOf="@+id/editTextUsuarioLogin"
        tools:ignore="TouchTargetSizeCheck"
        android:autofillHints="" />


    <!-- botão logar -->

    <Button
        android:id="@+id/botaoEntrarLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/botão_entrar"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/editTextSenhaLogin"
        app:layout_constraintStart_toStartOf="@+id/editTextSenhaLogin"
        app:layout_constraintTop_toBottomOf="@+id/editTextSenhaLogin" />

    <!-- sem id, não irá utilizar back-end -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_ou"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/botaoEntrarLogin"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/botaoEntrarLogin"
        app:layout_constraintTop_toBottomOf="@+id/botaoEntrarLogin"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>